o = ();

o.name="Launchpad";
o.outputType=\note;

o.map = IdentityDictionary.new;




o.map[-1] = (target: -1, ctlNum: -1);
o.map[-2] = (target: -1, ctlNum: -2);
o.map[-3] = (target: -1, ctlNum: -3);
o.map[-4] = (target: -1, ctlNum: -4);
o.map[-5] = (target: -1, ctlNum: -5);
o.map[-6] = (target: -1, ctlNum: -6);
o.map[-7] = (target: -1, ctlNum: -7);
o.map[-8] = (target: -1, ctlNum: -8);

o.map[-9] = (target: -1, ctlNum: -9);
o.map[-10] = (target: -1, ctlNum: -10);
o.map[-11] = (target: -1, ctlNum: -11);
o.map[-12] = (target: -1, ctlNum: -12);
o.map[-13] = (target: -1, ctlNum: -13);
o.map[-14] = (target: -1, ctlNum: -14);
o.map[-15] = (target: -1, ctlNum: -15);
o.map[-16] = (target: -1, ctlNum: -16);

o.map[-17] = (target: -1, ctlNum: -17);
o.map[-18] = (target: -1, ctlNum: -18);
o.map[-19] = (target: -1, ctlNum: -19);
o.map[-20] = (target: -1, ctlNum: -20);
o.map[-21] = (target: -1, ctlNum: -21);
o.map[-22] = (target: -1, ctlNum: -22);
o.map[-23] = (target: -1, ctlNum: -23);
o.map[-24] = (target: -1, ctlNum: -24);

o.map[-25] = (target: -1, ctlNum: -25);
o.map[-26] = (target: -1, ctlNum: -26);
o.map[-27] = (target: -1, ctlNum: -27);
o.map[-28] = (target: -1, ctlNum: -28);
o.map[-29] = (target: -1, ctlNum: -29);
o.map[-30] = (target: -1, ctlNum: -30);
o.map[-31] = (target: -1, ctlNum: -31);
o.map[-32] = (target: -1, ctlNum: -32);



o.map[0] = (target: 0, ctlNum: 0);
o.map[1] = (target: 0, ctlNum: 1);
o.map[2] = (target: 0, ctlNum: 2);
o.map[3] = (target: 0, ctlNum: 3);
o.map[4] = (target: 0, ctlNum: 4);
o.map[5] = (target: 0, ctlNum: 5);
o.map[6] = (target: 0, ctlNum: 6);
o.map[7] = (target: 0, ctlNum: 7);
o.map[8] = (target: 0, ctlNum: 8);

o.map[9] = (target: 1, ctlNum: 16);
o.map[10] = (target: 1, ctlNum: 17);
o.map[11] = (target: 1, ctlNum: 18);
o.map[12] = (target: 1, ctlNum: 19);
o.map[13] = (target: 1, ctlNum: 20);
o.map[14] = (target: 1, ctlNum: 21);
o.map[15] = (target: 1, ctlNum: 22);
o.map[16] = (target: 1, ctlNum: 23);
o.map[17] = (target: 1, ctlNum: 24);

o.map[18] = (target: 2, ctlNum: 32);
o.map[19] = (target: 2, ctlNum: 33);
o.map[20] = (target: 2, ctlNum: 34);
o.map[21] = (target: 2, ctlNum: 35);
o.map[22] = (target: 2, ctlNum: 36);
o.map[23] = (target: 2, ctlNum: 37);
o.map[24] = (target: 2, ctlNum: 38);
o.map[25] = (target: 2, ctlNum: 39);
o.map[26] = (target: 2, ctlNum: 40);

o.map[27] = (target: 3, ctlNum: 48);
o.map[28] = (target: 3, ctlNum: 49);
o.map[29] = (target: 3, ctlNum: 50);
o.map[30] = (target: 3, ctlNum: 51);
o.map[31] = (target: 3, ctlNum: 52);
o.map[32] = (target: 3, ctlNum: 53);
o.map[33] = (target: 3, ctlNum: 54);
o.map[34] = (target: 3, ctlNum: 55);
o.map[35] = (target: 3, ctlNum: 56);



o.map[36] = (target: 4, ctlNum: 64);
o.map[37] = (target: 4, ctlNum: 65);
o.map[38] = (target: 4, ctlNum: 66);
o.map[39] = (target: 4, ctlNum: 67);
o.map[40] = (target: 4, ctlNum: 68);
o.map[41] = (target: 4, ctlNum: 69);
o.map[42] = (target: 4, ctlNum: 70);
o.map[43] = (target: 4, ctlNum: 71);
o.map[44] = (target: 4, ctlNum: 72);

o.map[45] = (target: 5, ctlNum: 80);
o.map[46] = (target: 5, ctlNum: 81);
o.map[47] = (target: 5, ctlNum: 82);
o.map[48] = (target: 5, ctlNum: 83);
o.map[49] = (target: 5, ctlNum: 84);
o.map[50] = (target: 5, ctlNum: 85);
o.map[51] = (target: 5, ctlNum: 86);
o.map[52] = (target: 5, ctlNum: 87);
o.map[53] = (target: 5, ctlNum: 88);

o.map[54] = (target: 6, ctlNum: 96);
o.map[55] = (target: 6, ctlNum: 97);
o.map[56] = (target: 6, ctlNum: 98);
o.map[57] = (target: 6, ctlNum: 99);
o.map[58] = (target: 6, ctlNum: 100);
o.map[59] = (target: 6, ctlNum: 101);
o.map[60] = (target: 6, ctlNum: 102);
o.map[61] = (target: 6, ctlNum: 103);
o.map[62] = (target: 6, ctlNum: 104);

o.map[63] = (target: 7, ctlNum: 112);
o.map[64] = (target: 7, ctlNum: 113);
o.map[65] = (target: 7, ctlNum: 114);
o.map[66] = (target: 7, ctlNum: 115);
o.map[67] = (target: 7, ctlNum: 116);
o.map[68] = (target: 7, ctlNum: 117);
o.map[69] = (target: 7, ctlNum: 118);
o.map[70] = (target: 7, ctlNum: 119);
o.map[71] = (target: 7, ctlNum: 120);
